<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ברוכים הבאים אל מרכז אלעימד</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            height: 100vh;
            margin: 0;
        }

        img {
            height: 500px;
            margin-bottom: 20px;
        }

        #btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 15px 25px;
            font-size: 18px;
            cursor: pointer;
            text-align: center;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        #btn:hover {
            background-color: #45a049;
        }

        #btn a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body >
    <img src="logo.jpg" alt="לוגו אלעימד">
    <button id="btn">
        <a href="index2.html">למשחק</a>
    </button>

    
</body>

</html>